\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Computational Complexity Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Efficient vs Inefficient}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Challenges}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}What other problems?}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The power of quantum computation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why study classical computer science?}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Computational Complexity Theory}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Models of Computation}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Turing Machines}{11}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Loading classical data}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum random access memory}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource cost}{13}{subsection.2.1.1}%
\contentsline {chapter}{Bibliography}{14}{chapter*.2}%
