\begin{thebibliography}{1}

\bibitem{dewolf2023quantum}
Ronald de~Wolf.
\newblock Quantum computing: Lecture notes, 2023.

\bibitem{lin2022lecture}
Lin Lin.
\newblock Lecture notes on quantum algorithms for scientific computation, 2022.

\bibitem{nielsen2001quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum computation and quantum information}, volume~2.
\newblock Cambridge university press Cambridge, 2001.

\bibitem{shankar2012principles}
Ramamurti Shankar.
\newblock {\em Principles of quantum mechanics}.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
