% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Gily_n_2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e79510f17f3a4f8641d9edfc32894def}{%
           family={Gilyén},
           familyi={G\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8067b002984ccb4128440e25a166509c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9392ec6c19f799fdccb939e713e413f0}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Guang\bibnamedelima Hao},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{fullhash}{2318e6c69d33e8d0424ac51d525f90a5}
      \strng{bibnamehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{authorbibnamehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{authornamehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{authorfullhash}{2318e6c69d33e8d0424ac51d525f90a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing}
      \field{month}{6}
      \field{series}{STOC ’19}
      \field{title}{Quantum singular value transformation and beyond: exponential improvements for quantum matrix arithmetics}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3313276.3316366
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3313276.3316366
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3313276.3316366
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

