\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Error Correction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram for a general communication system}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comm_model}{{1.1}{2}{Schematic diagram for a general communication system}{figure.caption.2}{}}
\newlabel{fig:comm_model@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error-Detecting Code}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple Error-Detecting Code}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:err-det}{{1.2}{5}{A simple Error-Detecting Code}{figure.caption.3}{}}
\newlabel{fig:err-det@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Error Detecting Code example}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:err-exam}{{1.3}{6}{Error Detecting Code example}{figure.caption.4}{}}
\newlabel{fig:err-exam@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memoryless Binary symmetric channels}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classical repetition codes}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding and Decoding}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error-Correcting Code}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Length-$7$ Hamming Code}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Error probability vs p}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:errrprob}{{1.4}{10}{Error probability vs p}{figure.caption.5}{}}
\newlabel{fig:errrprob@cref}{{[figure][4][1]1.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Length-$7$ Hamming Code}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:7bithamcode}{{1.5}{11}{Length-$7$ Hamming Code}{figure.caption.6}{}}
\newlabel{fig:7bithamcode@cref}{{[figure][5][1]1.5}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $7$-bit Hamming Code Example}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7bithamcodeexa}{{1.6}{11}{$7$-bit Hamming Code Example}{figure.caption.7}{}}
\newlabel{fig:7bithamcodeexa@cref}{{[figure][6][1]1.6}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Codes}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minimum Distance}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Error Correction}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Erasures}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Erasure}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Noise and Quantum Error-Correcting Codes}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Repetition code for qubits}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Encoding}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Flip error detection}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-bit repetition code circuit}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3bitrepcirc}{{2.1}{20}{3-bit repetition code circuit}{figure.caption.9}{}}
\newlabel{fig:3bitrepcirc@cref}{{[figure][1][2]2.1}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces One bit-flip error correction}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:onebitflip}{{2.1}{21}{One bit-flip error correction}{table.caption.12}{}}
\newlabel{tab:onebitflip@cref}{{[table][1][2]2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase-flip errors}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modified repetition code for phase-flip errors}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phase - flip error correction}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:phasefliperror}{{2.2}{23}{Phase - flip error correction}{table.caption.16}{}}
\newlabel{tab:phasefliperror@cref}{{[table][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 9-qubit Shor code}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code description}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bit-Flip Error correction circuit}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bitfliperr}{{2.2}{25}{Bit-Flip Error correction circuit}{figure.caption.10}{}}
\newlabel{fig:bitfliperr@cref}{{[figure][2][2]2.2}{[1][20][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible Bit-Flip error circuits}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:possbitflip}{{2.3}{26}{Possible Bit-Flip error circuits}{figure.caption.11}{}}
\newlabel{fig:possbitflip@cref}{{[figure][3][2]2.3}{[1][20][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase-Flip error correction circuit}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phasefliperr}{{2.4}{27}{Phase-Flip error correction circuit}{figure.caption.13}{}}
\newlabel{fig:phasefliperr@cref}{{[figure][4][2]2.4}{[1][23][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simplified Phase-Flip correction circuit}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase-fliperr}{{2.5}{28}{Simplified Phase-Flip correction circuit}{figure.caption.14}{}}
\newlabel{fig:phase-fliperr@cref}{{[figure][5][2]2.5}{[1][23][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Possible Phase-Flip error circuits}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:possphaseflip}{{2.6}{29}{Possible Phase-Flip error circuits}{figure.caption.15}{}}
\newlabel{fig:possphaseflip@cref}{{[figure][6][2]2.6}{[1][23][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit Diagram of 9-qubit Shor code}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9qubitshorcode}{{2.7}{30}{Circuit Diagram of 9-qubit Shor code}{figure.caption.17}{}}
\newlabel{fig:9qubitshorcode@cref}{{[figure][7][2]2.7}{[1][24][]30}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{36}
