\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Classical Error Correction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Error-Detecting Code}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Memoryless Binary symmetric channels}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Classical repetition codes}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Encoding and Decoding}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Error-Correcting Code}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Length-$7$ Hamming Code}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Linear Codes}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Minimum Distance}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Error Correction}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Erasures}{16}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Quantum Noise and Quantum Error-Correcting Codes}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Repetition code for qubits}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Encoding}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bit-Flip error detection}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Phase-flip errors}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modified repetition code for phase-flip errors}{22}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The 9-qubit Shor code}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Code description}{24}{subsection.2.3.1}%
\contentsline {chapter}{Bibliography}{31}{chapter*.18}%
