This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "dervovic2018quantumlinearsystemsalgorithms"
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4779 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 128
> -- 59
< -- 1
+ -- 25
- -- 18
* -- 74
:= -- 254
add.period$ -- 16
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 132
format.name$ -- 18
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 60
(There was 1 warning)
