\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloch-Poincare Sphere}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloch Sphere}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pauli-I Gate}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pauli-X Gate}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pauli-Y Gate}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pauli-Z Gate}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hadamard Gate}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces S Gate}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces $S^{\dagger }$ Gate}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces T Gate}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces $T^{\dagger }$ Gate}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces $R_X$ Gate}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces $R_Y$ Gate}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces $R_Z$ Gate}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces $U_3$ Gate}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces CNOT Gate}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces CY Gate}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces CZ Gate}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces CH Gate}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces SWAP Gate}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces SWAP Gate using CNOT Gates}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces SWAP Gate using CNOT Gates}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Toffoli Gate}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Fredkin Gate}}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Fredkin Gate using CNOT and Toffoli Gates}}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Quantum Circuit}}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Reverse Quantum Circuit}}{60}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bell States}}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reverse Bell States}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating Bell States}}{71}{figure.caption.51}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Alice's Operations}}{72}{figure.caption.52}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Teleportation Circuit}}{74}{figure.caption.53}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Creating Bell States}}{75}{figure.caption.54}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alice's Encoding}}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bob's Decoding}}{76}{figure.caption.56}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Superdense Coding Circuit}}{78}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical Circuit}}{80}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Swap Gate}}{82}{figure.caption.59}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reversible AND Gate}}{82}{figure.caption.60}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quantum Circuit}}{83}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Quantum Oracle}}{84}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Oracle}}{85}{figure.caption.64}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{86}{figure.caption.65}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{88}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Deutsch's Algorithm}}{91}{figure.caption.69}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Deutsch-Josza Algorithm}}{95}{figure.caption.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Deutsch-Josza Algorithm for n=2}}{98}{figure.caption.72}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simon's Algorithm}}{103}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometric Visualization}}{112}{figure.caption.76}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reflection about B circuit}}{115}{figure.caption.77}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Action of G}}{122}{figure.caption.78}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grover's Circuit}}{123}{figure.caption.79}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Specific Grover's Instance}}{136}{figure.caption.83}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grover Operator}}{137}{figure.caption.84}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Full Grover Circuit}}{138}{figure.caption.85}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimized Circuit}}{139}{figure.caption.86}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability plot}}{140}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hadamard Test}}{143}{figure.caption.88}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Hadamard Test}}{144}{figure.caption.89}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Swap Test}}{145}{figure.caption.90}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Kitaev's Method}}{148}{figure.caption.91}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces circuit}}{150}{figure.caption.92}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces circuit}}{151}{figure.caption.93}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces circuit}}{154}{figure.caption.94}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Lower bound of a}}{157}{figure.caption.95}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces circuit}}{159}{figure.caption.96}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces circuit}}{160}{figure.caption.97}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces circuit}}{160}{figure.caption.98}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces circuit}}{161}{figure.caption.99}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces QFT circuit}}{162}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces HHL Circuit}}{167}{figure.caption.101}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces QPE}}{169}{figure.caption.102}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Controlled Rotation}}{171}{figure.caption.103}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Entire Controlled Rotation}}{172}{figure.caption.104}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces HHL Circuit}}{174}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Circuit for Block Encoding A using one Ancilla qubit}}{193}{figure.caption.106}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces General Block Encoding Circuit}}{196}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Uncomputation of a classical gate}}{202}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Period and Wavelength Relationship}}{263}{figure.caption.110}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces f(x)}}{264}{figure.caption.111}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces QFT of f(x)}}{264}{figure.caption.112}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces FFT of size 8}}{266}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Half Adder}}{274}{figure.caption.114}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Full Adder}}{274}{figure.caption.115}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Circuit to compute $f$}}{275}{figure.caption.116}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces NAND gate used to simulate AND, XOR and NOT gates}}{276}{figure.caption.117}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces NAND gate used to simulate XOR gate}}{276}{figure.caption.118}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces NAND gate used to simulate NOT gate}}{277}{figure.caption.119}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Qiskit Steps}}{279}{figure.caption.120}%
