PWD c:\Users\nihar\OneDrive - Indian Institute of Science\Indian Institute of Science\MTechThesis\Notes\MyNotes
INPUT C:\Users\nihar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nihar\OneDrive - Indian Institute of Science\Indian Institute of Science\MTechThesis\Notes\MyNotes\notes.tex
OUTPUT notes.log
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\qcircuit\qcircuit.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\qcircuit\qcircuit.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarc.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarc.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT .\notes.aux
INPUT .\notes.aux
INPUT notes.aux
OUTPUT notes.aux
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\notes.out
INPUT .\notes.out
INPUT notes.out
INPUT notes.out
OUTPUT notes.pdf
INPUT .\notes.out
INPUT .\notes.out
OUTPUT notes.out
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT ..\images\IISc_Master_Seal_Black.jpg
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\notes.toc
INPUT .\notes.toc
INPUT notes.toc
OUTPUT notes.toc
INPUT .\notes.lof
INPUT .\notes.lof
INPUT notes.lof
OUTPUT notes.lof
INPUT .\notes.lot
INPUT .\notes.lot
INPUT notes.lot
OUTPUT notes.lot
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT ..\images\bloch_sphere_dia.png
INPUT ..\images\bloch_sphere_dia.png
INPUT ..\images\bloch_sphere_dia.png
INPUT ..\images\bloch_sphere_dia.png
INPUT ..\images\bloch_sphere_dia.png
INPUT ..\images\bloch_sphere_dia.png
INPUT ..\images\bloch_sphere_dia.png
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT ..\images\bloch_sphere.png
INPUT ..\images\bloch_sphere.png
INPUT ..\images\bloch_sphere.png
INPUT ..\images\bloch_sphere.png
INPUT ..\images\bloch_sphere.png
INPUT ..\images\bloch_sphere.png
INPUT ..\images\bloch_sphere.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-i.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-x.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-y.png
INPUT ..\images\pauli-z.png
INPUT ..\images\pauli-z.png
INPUT ..\images\pauli-z.png
INPUT ..\images\pauli-z.png
INPUT ..\images\pauli-z.png
INPUT ..\images\pauli-z.png
INPUT ..\images\pauli-z.png
INPUT ..\images\hadamard.png
INPUT ..\images\hadamard.png
INPUT ..\images\hadamard.png
INPUT ..\images\hadamard.png
INPUT ..\images\hadamard.png
INPUT ..\images\hadamard.png
INPUT ..\images\hadamard.png
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT ..\images\s-gate.png
INPUT ..\images\s-gate.png
INPUT ..\images\s-gate.png
INPUT ..\images\s-gate.png
INPUT ..\images\s-gate.png
INPUT ..\images\s-gate.png
INPUT ..\images\s-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\sdag-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\t-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\tdag-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\rx-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\ry-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\rz-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\u3-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cnot-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\cy-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\CZ-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\ch-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gate.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth1.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\swap-gatemeth2.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\ccx-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gate.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\cswap-gatemeth1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\qcircuit1-rev.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\bell-states-rev.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation1.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation2.png
INPUT ..\images\teleportation.png
INPUT ..\images\teleportation.png
INPUT ..\images\teleportation.png
INPUT ..\images\teleportation.png
INPUT ..\images\teleportation.png
INPUT ..\images\teleportation.png
INPUT ..\images\teleportation.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding1.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding2.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding3.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\superdense-coding4.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\classicalcircuit.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversiblecswap.png
INPUT ..\images\reversibleand.png
INPUT ..\images\reversibleand.png
INPUT ..\images\reversibleand.png
INPUT ..\images\reversibleand.png
INPUT ..\images\reversibleand.png
INPUT ..\images\reversibleand.png
INPUT ..\images\reversibleand.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\classicaltoquantum.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\quantumoracle.png
INPUT ..\images\oracle.png
INPUT ..\images\oracle.png
INPUT ..\images\oracle.png
INPUT ..\images\oracle.png
INPUT ..\images\oracle.png
INPUT ..\images\oracle.png
INPUT ..\images\oracle.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidman.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT ..\images\elitzur-vaidmanfinal.png
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\images\deutsch.png
INPUT ..\images\deutsch.png
INPUT ..\images\deutsch.png
INPUT ..\images\deutsch.png
INPUT ..\images\deutsch.png
INPUT ..\images\deutsch.png
INPUT ..\images\deutsch.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\Deutsch-Jozsa.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\deutsch-jozsa-algorithm.png
INPUT ..\images\Simon.png
INPUT ..\images\Simon.png
INPUT ..\images\Simon.png
INPUT ..\images\Simon.png
INPUT ..\images\Simon.png
INPUT ..\images\Simon.png
INPUT ..\images\Simon.png
INPUT ..\images\grover.png
INPUT ..\images\grover.png
INPUT ..\images\grover.png
INPUT ..\images\grover.png
INPUT ..\images\grover.png
INPUT ..\images\grover.png
INPUT ..\images\grover.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\reflect_about_b.png
INPUT ..\images\groverfig.png
INPUT ..\images\groverfig.png
INPUT ..\images\groverfig.png
INPUT ..\images\groverfig.png
INPUT ..\images\groverfig.png
INPUT ..\images\groverfig.png
INPUT ..\images\groverfig.png
INPUT ..\images\grovercircuit.png
INPUT ..\images\grovercircuit.png
INPUT ..\images\grovercircuit.png
INPUT ..\images\grovercircuit.png
INPUT ..\images\grovercircuit.png
INPUT ..\images\grovercircuit.png
INPUT ..\images\grovercircuit.png
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_tut_markedstates.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_op.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_circuit.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_step2_optimize.png
INPUT ..\images\grover_result.png
INPUT ..\images\grover_result.png
INPUT ..\images\grover_result.png
INPUT ..\images\grover_result.png
INPUT ..\images\grover_result.png
INPUT ..\images\grover_result.png
INPUT ..\images\grover_result.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\hadamardtest1.png
INPUT ..\images\swaptest.png
INPUT ..\images\swaptest.png
INPUT ..\images\swaptest.png
INPUT ..\images\swaptest.png
INPUT ..\images\swaptest.png
INPUT ..\images\swaptest.png
INPUT ..\images\swaptest.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest5.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest1.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest2.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest3.png
INPUT ..\images\phaseest4.png
INPUT ..\images\phaseest4.png
INPUT ..\images\phaseest4.png
INPUT ..\images\phaseest4.png
INPUT ..\images\phaseest4.png
INPUT ..\images\phaseest4.png
INPUT ..\images\phaseest4.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_final.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_1.png
INPUT ..\images\qft_2.png
INPUT ..\images\qft_2.png
INPUT ..\images\qft_2.png
INPUT ..\images\qft_2.png
INPUT ..\images\qft_2.png
INPUT ..\images\qft_2.png
INPUT ..\images\qft_2.png
INPUT ..\images\QFT.png
INPUT ..\images\QFT.png
INPUT ..\images\QFT.png
INPUT ..\images\QFT.png
INPUT ..\images\QFT.png
INPUT ..\images\QFT.png
INPUT ..\images\QFT.png
INPUT ..\images\qft_3.png
INPUT ..\images\qft_3.png
INPUT ..\images\qft_3.png
INPUT ..\images\qft_3.png
INPUT ..\images\qft_3.png
INPUT ..\images\qft_3.png
INPUT ..\images\qft_3.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\hhl_circuit.png
INPUT ..\images\qpe.png
INPUT ..\images\qpe.png
INPUT ..\images\qpe.png
INPUT ..\images\qpe.png
INPUT ..\images\qpe.png
INPUT ..\images\qpe.png
INPUT ..\images\qpe.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Controlledrotation.png
INPUT ..\images\Cr.png
INPUT ..\images\Cr.png
INPUT ..\images\Cr.png
INPUT ..\images\Cr.png
INPUT ..\images\Cr.png
INPUT ..\images\Cr.png
INPUT ..\images\Cr.png
INPUT ..\images\Hhl.png
INPUT ..\images\Hhl.png
INPUT ..\images\Hhl.png
INPUT ..\images\Hhl.png
INPUT ..\images\Hhl.png
INPUT ..\images\Hhl.png
INPUT ..\images\Hhl.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\blockencodingcircuit.png
INPUT ..\images\generalblockencoding.png
INPUT ..\images\generalblockencoding.png
INPUT ..\images\generalblockencoding.png
INPUT ..\images\generalblockencoding.png
INPUT ..\images\generalblockencoding.png
INPUT ..\images\generalblockencoding.png
INPUT ..\images\generalblockencoding.png
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT ..\images\uncomputation.png
INPUT ..\images\uncomputation.png
INPUT ..\images\uncomputation.png
INPUT ..\images\uncomputation.png
INPUT ..\images\uncomputation.png
INPUT ..\images\uncomputation.png
INPUT ..\images\uncomputation.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\QFT_period_wavelength.png
INPUT ..\images\f(x).png
INPUT ..\images\f(x).png
INPUT ..\images\f(x).png
INPUT ..\images\f(x).png
INPUT ..\images\f(x).png
INPUT ..\images\f(x).png
INPUT ..\images\f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\QFT_f(x).png
INPUT ..\images\FFT_8.png
INPUT ..\images\FFT_8.png
INPUT ..\images\FFT_8.png
INPUT ..\images\FFT_8.png
INPUT ..\images\FFT_8.png
INPUT ..\images\FFT_8.png
INPUT ..\images\FFT_8.png
INPUT ..\images\compute.png
INPUT ..\images\compute.png
INPUT ..\images\compute.png
INPUT ..\images\compute.png
INPUT ..\images\compute.png
INPUT ..\images\compute.png
INPUT ..\images\compute.png
INPUT ..\images\and_imp.png
INPUT ..\images\and_imp.png
INPUT ..\images\and_imp.png
INPUT ..\images\and_imp.png
INPUT ..\images\and_imp.png
INPUT ..\images\and_imp.png
INPUT ..\images\and_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\xor_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\not_imp.png
INPUT ..\images\Qiskit.png
INPUT ..\images\Qiskit.png
INPUT ..\images\Qiskit.png
INPUT ..\images\Qiskit.png
INPUT ..\images\Qiskit.png
INPUT ..\images\Qiskit.png
INPUT ..\images\Qiskit.png
INPUT .\notes.bbl
INPUT .\notes.bbl
INPUT notes.bbl
INPUT notes.aux
INPUT .\notes.out
INPUT .\notes.out
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nihar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\nihar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
