\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State of a Qubit for different values of $\theta $ and $\phi $}}{19}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Truth Table for Pauli-I Gate}}{21}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Truth Table for Pauli-X Gate}}{23}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Truth Table for Pauli-Y Gate}}{24}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Truth Table for Pauli-Z Gate}}{26}{table.caption.14}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Truth Table for Hadamard Gate}}{29}{table.caption.16}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Truth Table for S Gate}}{32}{table.caption.18}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Truth Table for $S^{\dagger }$ Gate}}{34}{table.caption.20}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Truth Table for T Gate}}{35}{table.caption.22}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Truth Table for $T^{\dagger }$ Gate}}{36}{table.caption.24}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Truth Table for CNOT Gate}}{42}{table.caption.30}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Truth Table for CY Gate}}{44}{table.caption.32}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Truth Table for CZ Gate}}{46}{table.caption.34}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Truth Table for CH Gate}}{48}{table.caption.36}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Truth Table for SWAP Gate}}{51}{table.caption.38}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Truth Table for Toffoli Gate}}{53}{table.caption.42}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Truth Table for Fredkin Gate}}{56}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reversible AND Gate}}{83}{table.caption.61}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Bomb Exploding after N iterations}}{90}{table.caption.67}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Possible Functions}}{90}{table.caption.68}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Possible Functions}}{94}{table.caption.70}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Example of Simon's Algorithm}}{102}{table.caption.73}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Function}}{104}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example of Grover's Algorithm}}{124}{table.caption.80}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Unique Search $(a=1)$: Success Probability at various $N$}}{129}{table.caption.81}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Multiple Solutions: Success Probability at various N}}{130}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
