\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notations}{xii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of Quantum Mechanics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Postulate 1: The State Space Postulate}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Postulate 2: Evolution Postulate}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:Postulate 2}{{1.1.2}{3}{Postulate 2: Evolution Postulate}{subsection.1.1.2}{}}
\newlabel{subsection:Postulate 2@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Postulate 3: Measurement Postulate}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projective Measurements}{8}{theorem.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postive Operator Valued Measure (POVM) measurements}{10}{definition.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Postulate 4: Composite Systems}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full and Partial Measurements of a multi-particle systems}{13}{example.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubits}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloch-Poincare sphere representation of a Qubit}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloch-Poincare Sphere}}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloch_sphere}{{2.1}{17}{Bloch-Poincare Sphere}{figure.caption.5}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][1][2]2.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloch Sphere}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bloch_sphere_code}{{2.2}{19}{Bloch Sphere}{figure.caption.6}{}}
\newlabel{fig:bloch_sphere_code@cref}{{[figure][2][2]2.2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State of a Qubit for different values of $\theta $ and $\phi $}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:bloch_sphere}{{2.1}{19}{State of a Qubit for different values of $\theta $ and $\phi $}{table.caption.7}{}}
\newlabel{tab:bloch_sphere@cref}{{[table][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single Qubit Gates}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pauli Matrices}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli-I Gate}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth Table for Pauli-I Gate}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:pauli-i}{{2.2}{21}{Truth Table for Pauli-I Gate}{table.caption.8}{}}
\newlabel{tab:pauli-i@cref}{{[table][2][2]2.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pauli-I Gate}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pauli-i}{{2.3}{22}{Pauli-I Gate}{figure.caption.9}{}}
\newlabel{fig:pauli-i@cref}{{[figure][3][2]2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-X Gate}{23}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Truth Table for Pauli-X Gate}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:pauli-x}{{2.3}{23}{Truth Table for Pauli-X Gate}{table.caption.10}{}}
\newlabel{tab:pauli-x@cref}{{[table][3][2]2.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pauli-X Gate}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pauli-x}{{2.4}{23}{Pauli-X Gate}{figure.caption.11}{}}
\newlabel{fig:pauli-x@cref}{{[figure][4][2]2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Y Gate}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Truth Table for Pauli-Y Gate}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:pauli-y}{{2.4}{24}{Truth Table for Pauli-Y Gate}{table.caption.12}{}}
\newlabel{tab:pauli-y@cref}{{[table][4][2]2.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pauli-Y Gate}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pauli-y}{{2.5}{25}{Pauli-Y Gate}{figure.caption.13}{}}
\newlabel{fig:pauli-y@cref}{{[figure][5][2]2.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Z Gate}{26}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Truth Table for Pauli-Z Gate}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:pauli-z}{{2.5}{26}{Truth Table for Pauli-Z Gate}{table.caption.14}{}}
\newlabel{tab:pauli-z@cref}{{[table][5][2]2.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pauli-Z Gate}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pauli-z}{{2.6}{27}{Pauli-Z Gate}{figure.caption.15}{}}
\newlabel{fig:pauli-z@cref}{{[figure][6][2]2.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hadamard Gate}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{qgate:hadamard}{{2.2.2}{29}{Hadamard Gate}{subsection.2.2.2}{}}
\newlabel{qgate:hadamard@cref}{{[subsection][2][2,2]2.2.2}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Truth Table for Hadamard Gate}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:hadamard}{{2.6}{29}{Truth Table for Hadamard Gate}{table.caption.16}{}}
\newlabel{tab:hadamard@cref}{{[table][6][2]2.6}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hadamard Gate}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hadamard}{{2.7}{29}{Hadamard Gate}{figure.caption.17}{}}
\newlabel{fig:hadamard@cref}{{[figure][7][2]2.7}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$S$ and $S^{\dagger }$ Gate}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$S$ Gate}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Truth Table for S Gate}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:s}{{2.7}{32}{Truth Table for S Gate}{table.caption.18}{}}
\newlabel{tab:s@cref}{{[table][7][2]2.7}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces S Gate}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s}{{2.8}{33}{S Gate}{figure.caption.19}{}}
\newlabel{fig:s@cref}{{[figure][8][2]2.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{$S^{\dagger }$ Gate}{33}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Truth Table for $S^{\dagger }$ Gate}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:s-dagger}{{2.8}{34}{Truth Table for $S^{\dagger }$ Gate}{table.caption.20}{}}
\newlabel{tab:s-dagger@cref}{{[table][8][2]2.8}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $S^{\dagger }$ Gate}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s-dagger}{{2.9}{34}{$S^{\dagger }$ Gate}{figure.caption.21}{}}
\newlabel{fig:s-dagger@cref}{{[figure][9][2]2.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$T$ and $T^{\dagger }$ Gate}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$T$ Gate}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Truth Table for T Gate}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:t}{{2.9}{35}{Truth Table for T Gate}{table.caption.22}{}}
\newlabel{tab:t@cref}{{[table][9][2]2.9}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces T Gate}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:t}{{2.10}{36}{T Gate}{figure.caption.23}{}}
\newlabel{fig:t@cref}{{[figure][10][2]2.10}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{$T^{\dagger }$ Gate}{36}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Truth Table for $T^{\dagger }$ Gate}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:t-dagger}{{2.10}{36}{Truth Table for $T^{\dagger }$ Gate}{table.caption.24}{}}
\newlabel{tab:t-dagger@cref}{{[table][10][2]2.10}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $T^{\dagger }$ Gate}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:t-dagger}{{2.11}{37}{$T^{\dagger }$ Gate}{figure.caption.25}{}}
\newlabel{fig:t-dagger@cref}{{[figure][11][2]2.11}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantum Rotation Gates}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$R_X$ Gate}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $R_X$ Gate}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rx}{{2.12}{39}{$R_X$ Gate}{figure.caption.26}{}}
\newlabel{fig:rx@cref}{{[figure][12][2]2.12}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{$R_Y$ Gate}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $R_Y$ Gate}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ry}{{2.13}{39}{$R_Y$ Gate}{figure.caption.27}{}}
\newlabel{fig:ry@cref}{{[figure][13][2]2.13}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{$R_Z$ Gate}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $R_Z$ Gate}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rz}{{2.14}{40}{$R_Z$ Gate}{figure.caption.28}{}}
\newlabel{fig:rz@cref}{{[figure][14][2]2.14}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Universal Quantum Gates}{41}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $U_3$ Gate}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:u3}{{2.15}{41}{$U_3$ Gate}{figure.caption.29}{}}
\newlabel{fig:u3@cref}{{[figure][15][2]2.15}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Qubit Gates}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-qubit Gates}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNOT/CX Gate}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Truth Table for CNOT Gate}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:cnot}{{2.11}{42}{Truth Table for CNOT Gate}{table.caption.30}{}}
\newlabel{tab:cnot@cref}{{[table][11][2]2.11}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CNOT Gate}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnot}{{2.16}{43}{CNOT Gate}{figure.caption.31}{}}
\newlabel{fig:cnot@cref}{{[figure][16][2]2.16}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{CY Gate}{44}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Truth Table for CY Gate}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:cy}{{2.12}{44}{Truth Table for CY Gate}{table.caption.32}{}}
\newlabel{tab:cy@cref}{{[table][12][2]2.12}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CY Gate}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cy}{{2.17}{45}{CY Gate}{figure.caption.33}{}}
\newlabel{fig:cy@cref}{{[figure][17][2]2.17}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsubsection}{CZ/CPHASE Gate}{46}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Truth Table for CZ Gate}}{46}{table.caption.34}\protected@file@percent }
\newlabel{tab:cz}{{2.13}{46}{Truth Table for CZ Gate}{table.caption.34}{}}
\newlabel{tab:cz@cref}{{[table][13][2]2.13}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CZ Gate}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cz}{{2.18}{47}{CZ Gate}{figure.caption.35}{}}
\newlabel{fig:cz@cref}{{[figure][18][2]2.18}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{CH/ Controlled Hadamard Gate}{48}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Truth Table for CH Gate}}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:ch}{{2.14}{48}{Truth Table for CH Gate}{table.caption.36}{}}
\newlabel{tab:ch@cref}{{[table][14][2]2.14}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CH Gate}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch}{{2.19}{48}{CH Gate}{figure.caption.37}{}}
\newlabel{fig:ch@cref}{{[figure][19][2]2.19}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{SWAP Gate}{50}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Truth Table for SWAP Gate}}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:swap}{{2.15}{51}{Truth Table for SWAP Gate}{table.caption.38}{}}
\newlabel{tab:swap@cref}{{[table][15][2]2.15}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SWAP Gate}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:swap}{{2.20}{51}{SWAP Gate}{figure.caption.39}{}}
\newlabel{fig:swap@cref}{{[figure][20][2]2.20}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SWAP Gate using CNOT Gates}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:swap-cnot1}{{2.21}{52}{SWAP Gate using CNOT Gates}{figure.caption.40}{}}
\newlabel{fig:swap-cnot1@cref}{{[figure][21][2]2.21}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SWAP Gate using CNOT Gates}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:swap-cnot2}{{2.22}{52}{SWAP Gate using CNOT Gates}{figure.caption.41}{}}
\newlabel{fig:swap-cnot2@cref}{{[figure][22][2]2.22}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three-qubit Gates}{52}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CCNOT/Toffoli Gate}{52}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Truth Table for Toffoli Gate}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:toffoli}{{2.16}{53}{Truth Table for Toffoli Gate}{table.caption.42}{}}
\newlabel{tab:toffoli@cref}{{[table][16][2]2.16}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Toffoli Gate}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:toffoli}{{2.23}{54}{Toffoli Gate}{figure.caption.43}{}}
\newlabel{fig:toffoli@cref}{{[figure][23][2]2.23}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsubsection}{CSWAP/Fredkin Gate}{55}{figure.caption.43}\protected@file@percent }
\newlabel{qgate:cswap}{{2.3.2}{55}{CSWAP/Fredkin Gate}{figure.caption.43}{}}
\newlabel{qgate:cswap@cref}{{[subsection][2][2,3]2.3.2}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Truth Table for Fredkin Gate}}{56}{table.caption.44}\protected@file@percent }
\newlabel{tab:fredkin}{{2.17}{56}{Truth Table for Fredkin Gate}{table.caption.44}{}}
\newlabel{tab:fredkin@cref}{{[table][17][2]2.17}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Fredkin Gate}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fredkin}{{2.24}{57}{Fredkin Gate}{figure.caption.45}{}}
\newlabel{fig:fredkin@cref}{{[figure][24][2]2.24}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Fredkin Gate using CNOT and Toffoli Gates}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fredkin-cnot1}{{2.25}{58}{Fredkin Gate using CNOT and Toffoli Gates}{figure.caption.46}{}}
\newlabel{fig:fredkin-cnot1@cref}{{[figure][25][2]2.25}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Circuits}{60}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Quantum Circuit}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:qcircuit1}{{2.26}{60}{Quantum Circuit}{figure.caption.47}{}}
\newlabel{fig:qcircuit1@cref}{{[figure][26][2]2.26}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Reverse Quantum Circuit}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qcircuit1-rev}{{2.27}{60}{Reverse Quantum Circuit}{figure.caption.48}{}}
\newlabel{fig:qcircuit1-rev@cref}{{[figure][27][2]2.27}{[1][60][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entanglement}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bell States/EPR Pairs}{66}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bell States}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bell-states}{{3.1}{67}{Bell States}{figure.caption.49}{}}
\newlabel{fig:bell-states@cref}{{[figure][1][3]3.1}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reverse Bell States}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bell-states-rev}{{3.2}{68}{Reverse Bell States}{figure.caption.50}{}}
\newlabel{fig:bell-states-rev@cref}{{[figure][2][3]3.2}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}No Cloning Theorem}{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications of Entanglement}{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantum Teleportation}{70}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating Bell States}}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:teleportation1}{{3.3}{71}{Creating Bell States}{figure.caption.51}{}}
\newlabel{fig:teleportation1@cref}{{[figure][3][3]3.3}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alice's Operations}}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:teleportation2}{{3.4}{72}{Alice's Operations}{figure.caption.52}{}}
\newlabel{fig:teleportation2@cref}{{[figure][4][3]3.4}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teleportation Circuit}}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:teleportation}{{3.5}{74}{Teleportation Circuit}{figure.caption.53}{}}
\newlabel{fig:teleportation@cref}{{[figure][5][3]3.5}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Superdence Coding}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Creating Bell States}}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:superdense1}{{3.6}{75}{Creating Bell States}{figure.caption.54}{}}
\newlabel{fig:superdense1@cref}{{[figure][6][3]3.6}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alice's Encoding}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:superdense2}{{3.7}{75}{Alice's Encoding}{figure.caption.55}{}}
\newlabel{fig:superdense2@cref}{{[figure][7][3]3.7}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bob's Decoding}}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:superdense3}{{3.8}{76}{Bob's Decoding}{figure.caption.56}{}}
\newlabel{fig:superdense3@cref}{{[figure][8][3]3.8}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Superdense Coding Circuit}}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:superdense-coding}{{3.9}{78}{Superdense Coding Circuit}{figure.caption.57}{}}
\newlabel{fig:superdense-coding@cref}{{[figure][9][3]3.9}{[1][77][]78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Algorithms}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oracles}{79}{section.4.1}\protected@file@percent }
\newlabel{sec:Oracles}{{4.1}{79}{Oracles}{section.4.1}{}}
\newlabel{sec:Oracles@cref}{{[section][1][4]4.1}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical Circuit}}{80}{figure.caption.58}\protected@file@percent }
\newlabel{classicalcircuit}{{4.1}{80}{Classical Circuit}{figure.caption.58}{}}
\newlabel{classicalcircuit@cref}{{[figure][1][4]4.1}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Swap Gate}}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cswap}{{4.2}{82}{Control Swap Gate}{figure.caption.59}{}}
\newlabel{fig:cswap@cref}{{[figure][2][4]4.2}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reversible AND Gate}}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:reversibleand}{{4.3}{82}{Reversible AND Gate}{figure.caption.60}{}}
\newlabel{fig:reversibleand@cref}{{[figure][3][4]4.3}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quantum Circuit}}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:classicaltoquantum}{{4.4}{83}{Quantum Circuit}{figure.caption.62}{}}
\newlabel{fig:classicaltoquantum@cref}{{[figure][4][4]4.4}{[1][83][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reversible AND Gate}}{83}{table.caption.61}\protected@file@percent }
\newlabel{tab:reversibleand}{{4.1}{83}{Reversible AND Gate}{table.caption.61}{}}
\newlabel{tab:reversibleand@cref}{{[table][1][4]4.1}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quantum Oracle}}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:quantumoracle}{{4.5}{84}{Quantum Oracle}{figure.caption.63}{}}
\newlabel{fig:quantumoracle@cref}{{[figure][5][4]4.5}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Oracle}}{85}{figure.caption.64}\protected@file@percent }
\newlabel{oracle}{{4.6}{85}{Oracle}{figure.caption.64}{}}
\newlabel{oracle@cref}{{[figure][6][4]4.6}{[1][84][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elitzur-Vaidman Bomb Detection Algorithm}{85}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:elitzur-vaidman}{{4.7}{86}{Elitzur-Vaidman Bomb Detection Algorithm}{figure.caption.65}{}}
\newlabel{fig:elitzur-vaidman@cref}{{[figure][7][4]4.7}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{88}{figure.caption.66}\protected@file@percent }
\newlabel{elitzur}{{4.8}{88}{Elitzur-Vaidman Bomb Detection Algorithm}{figure.caption.66}{}}
\newlabel{elitzur@cref}{{[figure][8][4]4.8}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Bomb Exploding after N iterations}}{90}{table.caption.67}\protected@file@percent }
\newlabel{tab:Prob}{{4.2}{90}{Probability of Bomb Exploding after N iterations}{table.caption.67}{}}
\newlabel{tab:Prob@cref}{{[table][2][4]4.2}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deutsch's Algorithm}{90}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Possible Functions}}{90}{table.caption.68}\protected@file@percent }
\newlabel{tab:Deutsch}{{4.3}{90}{Possible Functions}{table.caption.68}{}}
\newlabel{tab:Deutsch@cref}{{[table][3][4]4.3}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Deutsch's Algorithm}}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:deutsch}{{4.9}{91}{Deutsch's Algorithm}{figure.caption.69}{}}
\newlabel{fig:deutsch@cref}{{[figure][9][4]4.9}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deutsch-Josza Algorithm}{94}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Possible Functions}}{94}{table.caption.70}\protected@file@percent }
\newlabel{tab:Deutsch-Josza}{{4.4}{94}{Possible Functions}{table.caption.70}{}}
\newlabel{tab:Deutsch-Josza@cref}{{[table][4][4]4.4}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Deutsch-Josza Algorithm}}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:deutsch-jozsa}{{4.10}{95}{Deutsch-Josza Algorithm}{figure.caption.71}{}}
\newlabel{fig:deutsch-jozsa@cref}{{[figure][10][4]4.10}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deutsch-Josza Algorithm for n=2}}{98}{figure.caption.72}\protected@file@percent }
\newlabel{fig:deutsch-jozsaex}{{4.11}{98}{Deutsch-Josza Algorithm for n=2}{figure.caption.72}{}}
\newlabel{fig:deutsch-jozsaex@cref}{{[figure][11][4]4.11}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simon's Algorithm}{101}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example of Simon's Algorithm}}{102}{table.caption.73}\protected@file@percent }
\newlabel{tab:exsimon}{{4.5}{102}{Example of Simon's Algorithm}{table.caption.73}{}}
\newlabel{tab:exsimon@cref}{{[table][5][4]4.5}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simon's Algorithm}}{103}{figure.caption.74}\protected@file@percent }
\newlabel{fig:simon}{{4.12}{103}{Simon's Algorithm}{figure.caption.74}{}}
\newlabel{fig:simon@cref}{{[figure][12][4]4.12}{[1][102][]103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Function}}{104}{table.caption.75}\protected@file@percent }
\newlabel{tab:simonex2}{{4.6}{104}{Function}{table.caption.75}{}}
\newlabel{tab:simonex2@cref}{{[table][6][4]4.6}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bernstein-Vazirani Algorithm}{107}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Shor's Algorithm}{107}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grover's Search Algorithm}{108}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Problem Definition}{108}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Classical Solution}{109}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Quantum Solution: Grover's Algorithm}{110}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Idea of the Algorithm}{110}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometric Visualization}}{112}{figure.caption.76}\protected@file@percent }
\newlabel{fig:geometry}{{5.1}{112}{Geometric Visualization}{figure.caption.76}{}}
\newlabel{fig:geometry@cref}{{[figure][1][5]5.1}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm}{114}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflection about $\mathinner {|{B}\rangle }$}{114}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reflection about B circuit}}{115}{figure.caption.77}\protected@file@percent }
\newlabel{fig:reflect_about_b}{{5.2}{115}{Reflection about B circuit}{figure.caption.77}{}}
\newlabel{fig:reflect_about_b@cref}{{[figure][2][5]5.2}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection about $\mathinner {|{X}\rangle }$}{116}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grover's Rotation Operator}{119}{Item.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Action of G}}{122}{figure.caption.78}\protected@file@percent }
\newlabel{fig:groverfig}{{5.3}{122}{Action of G}{figure.caption.78}{}}
\newlabel{fig:groverfig@cref}{{[figure][3][5]5.3}{[1][121][]122}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grover's Algorithm}}{122}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grover's Circuit}}{123}{figure.caption.79}\protected@file@percent }
\newlabel{fig:grover_circuit}{{5.4}{123}{Grover's Circuit}{figure.caption.79}{}}
\newlabel{fig:grover_circuit@cref}{{[figure][4][5]5.4}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{123}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of Grover's Algorithm}}{124}{table.caption.80}\protected@file@percent }
\newlabel{tab:groverex1}{{5.1}{124}{Example of Grover's Algorithm}{table.caption.80}{}}
\newlabel{tab:groverex1@cref}{{[table][1][5]5.1}{[1][123][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complexity Analysis}{127}{section.5.4}\protected@file@percent }
\newlabel{sec:Complexity Analysis_Grover}{{5.4}{127}{Complexity Analysis}{section.5.4}{}}
\newlabel{sec:Complexity Analysis_Grover@cref}{{[section][4][5]5.4}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unique Search Problem}{128}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Unique Search $(a=1)$: Success Probability at various $N$}}{129}{table.caption.81}\protected@file@percent }
\newlabel{tab:Probdist}{{5.2}{129}{Unique Search $(a=1)$: Success Probability at various $N$}{table.caption.81}{}}
\newlabel{tab:Probdist@cref}{{[table][2][5]5.2}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multiple Solutions}{130}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Multiple Solutions: Success Probability at various N}}{130}{table.caption.82}\protected@file@percent }
\newlabel{tab:multiple_solns}{{5.3}{130}{Multiple Solutions: Success Probability at various N}{table.caption.82}{}}
\newlabel{tab:multiple_solns@cref}{{[table][3][5]5.3}{[1][130][]130}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Grover's Algorithm for $a \geq 1$}}{132}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trivial Case}{132}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{133}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Amplitude Amplification}{134}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Applications of Grover's Algorithm}{134}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Application: Satisfiability}{134}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementation using Qiskit}{134}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Background}{134}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Requirements}{134}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Setup}{134}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Specific Grover's Instance}}{136}{figure.caption.83}\protected@file@percent }
\newlabel{fig:grover_tut_markedstates}{{5.5}{136}{Specific Grover's Instance}{figure.caption.83}{}}
\newlabel{fig:grover_tut_markedstates@cref}{{[figure][5][5]5.5}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grover Operator}}{137}{figure.caption.84}\protected@file@percent }
\newlabel{fig:grover_op}{{5.6}{137}{Grover Operator}{figure.caption.84}{}}
\newlabel{fig:grover_op@cref}{{[figure][6][5]5.6}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Full Grover Circuit}}{138}{figure.caption.85}\protected@file@percent }
\newlabel{fig:grover circuit}{{5.7}{138}{Full Grover Circuit}{figure.caption.85}{}}
\newlabel{fig:grover circuit@cref}{{[figure][7][5]5.7}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimized Circuit}}{139}{figure.caption.86}\protected@file@percent }
\newlabel{fig:grover_step2_optimize}{{5.8}{139}{Optimized Circuit}{figure.caption.86}{}}
\newlabel{fig:grover_step2_optimize@cref}{{[figure][8][5]5.8}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability plot}}{140}{figure.caption.87}\protected@file@percent }
\newlabel{fig:grover_results}{{5.9}{140}{Probability plot}{figure.caption.87}{}}
\newlabel{fig:grover_results@cref}{{[figure][9][5]5.9}{[1][140][]140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase Estimation}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase Estimation}{141}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Clasical Method}{142}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hadamard Test}{143}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hadamard Test}}{143}{figure.caption.88}\protected@file@percent }
\newlabel{Hadamardtest}{{6.1}{143}{Hadamard Test}{figure.caption.88}{}}
\newlabel{Hadamardtest@cref}{{[figure][1][6]6.1}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hadamard Test}}{144}{figure.caption.89}\protected@file@percent }
\newlabel{Hadamardtest1}{{6.2}{144}{Hadamard Test}{figure.caption.89}{}}
\newlabel{Hadamardtest1@cref}{{[figure][2][6]6.2}{[1][144][]144}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap Estimate using Swap Test}{144}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Swap Test}}{145}{figure.caption.90}\protected@file@percent }
\newlabel{fig:swaptest}{{6.3}{145}{Swap Test}{figure.caption.90}{}}
\newlabel{fig:swaptest@cref}{{[figure][3][6]6.3}{[1][144][]145}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap estimate with Relative phase information}{145}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Phase Estimtation}{146}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kitaev's Method - for Quantum Phase Estimation}{147}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kitaev's Method}}{148}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Kitaev}{{6.4}{148}{Kitaev's Method}{figure.caption.91}{}}
\newlabel{fig:Kitaev@cref}{{[figure][4][6]6.4}{[1][147][]148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Phase Estimation Procedure}{149}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces circuit}}{150}{figure.caption.92}\protected@file@percent }
\newlabel{fig:phaseestimation1}{{6.5}{150}{circuit}{figure.caption.92}{}}
\newlabel{fig:phaseestimation1@cref}{{[figure][5][6]6.5}{[1][149][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces circuit}}{151}{figure.caption.93}\protected@file@percent }
\newlabel{fig:phaseestimation2}{{6.6}{151}{circuit}{figure.caption.93}{}}
\newlabel{fig:phaseestimation2@cref}{{[figure][6][6]6.6}{[1][150][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces circuit}}{154}{figure.caption.94}\protected@file@percent }
\newlabel{fig:phaseestimation3}{{6.7}{154}{circuit}{figure.caption.94}{}}
\newlabel{fig:phaseestimation3@cref}{{[figure][7][6]6.7}{[1][154][]154}}
\@writefile{toc}{\contentsline {subsubsection}{For the general values of $\theta $}{155}{Item.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lower bound of a}}{157}{figure.caption.95}\protected@file@percent }
\newlabel{fig:phaseestimation4}{{6.8}{157}{Lower bound of a}{figure.caption.95}{}}
\newlabel{fig:phaseestimation4@cref}{{[figure][8][6]6.8}{[1][156][]157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Quantum Fourier Transform}{159}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Fourier Transform with quantum gates}{159}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces circuit}}{159}{figure.caption.96}\protected@file@percent }
\newlabel{fig:qtf_final}{{6.9}{159}{circuit}{figure.caption.96}{}}
\newlabel{fig:qtf_final@cref}{{[figure][9][6]6.9}{[1][159][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces circuit}}{160}{figure.caption.97}\protected@file@percent }
\newlabel{fig:qft_1}{{6.10}{160}{circuit}{figure.caption.97}{}}
\newlabel{fig:qft_1@cref}{{[figure][10][6]6.10}{[1][159][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces circuit}}{160}{figure.caption.98}\protected@file@percent }
\newlabel{fig:qft_2}{{6.11}{160}{circuit}{figure.caption.98}{}}
\newlabel{fig:qft_2@cref}{{[figure][11][6]6.11}{[1][160][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces circuit}}{161}{figure.caption.99}\protected@file@percent }
\newlabel{fig:QFT}{{6.12}{161}{circuit}{figure.caption.99}{}}
\newlabel{fig:QFT@cref}{{[figure][12][6]6.12}{[1][160][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces QFT circuit}}{162}{figure.caption.100}\protected@file@percent }
\newlabel{fig:qft_3}{{6.13}{162}{QFT circuit}{figure.caption.100}{}}
\newlabel{fig:qft_3@cref}{{[figure][13][6]6.13}{[1][161][]162}}
\citation{harrow2009quantum}
\citation{shewchuk1994introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The HHL Algorithm}{163}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{163}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Linear-System Problem (LSP)}{163}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The HHL Algorithm}{165}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Some Mathematical Preliminaries}{165}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Algorithm}{167}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HHL Circuit}}{167}{figure.caption.101}\protected@file@percent }
\newlabel{fig:hhl_circuit}{{7.1}{167}{HHL Circuit}{figure.caption.101}{}}
\newlabel{fig:hhl_circuit@cref}{{[figure][1][7]7.1}{[1][167][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces QPE}}{169}{figure.caption.102}\protected@file@percent }
\newlabel{fig:qpe}{{7.2}{169}{QPE}{figure.caption.102}{}}
\newlabel{fig:qpe@cref}{{[figure][2][7]7.2}{[1][169][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Controlled Rotation}}{171}{figure.caption.103}\protected@file@percent }
\newlabel{fig:controlledrotation}{{7.3}{171}{Controlled Rotation}{figure.caption.103}{}}
\newlabel{fig:controlledrotation@cref}{{[figure][3][7]7.3}{[1][171][]171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Entire Controlled Rotation}}{172}{figure.caption.104}\protected@file@percent }
\newlabel{fig:cr}{{7.4}{172}{Entire Controlled Rotation}{figure.caption.104}{}}
\newlabel{fig:cr@cref}{{[figure][4][7]7.4}{[1][172][]172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces HHL Circuit}}{174}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hhl}{{7.5}{174}{HHL Circuit}{figure.caption.105}{}}
\newlabel{fig:hhl@cref}{{[figure][5][7]7.5}{[1][173][]174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example}{174}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Complexity Analysis}{178}{section.7.4}\protected@file@percent }
\citation{dervovic2018quantumlinearsystemsalgorithms}
\citation{harrow2009quantum}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improvements in HHL algorithm}{182}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementation using Qiskit}{182}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Applications}{182}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Poisson's problem}{182}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Solve Linear Differential Equations}{185}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar case}{187}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Case}{189}{theorem.7.7.3}\protected@file@percent }
\bibcite{harrow2009quantum}{1}
\bibcite{qiskitextbook2023}{2}
\bibcite{de2019quantum}{3}
\bibcite{lin2022lecture}{4}
\bibcite{shewchuk1994introduction}{5}
\bibcite{dewes2012characterization}{6}
\bibcite{stamatopoulos2020option}{7}
\bibcite{iten2019introduction}{8}
\bibcite{}{9}
\bibcite{dervovic2018quantumlinearsystemsalgorithms}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{191}{chapter*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Block Encoding}{193}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Query model for matrix entries}{193}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Block Encoding}{195}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Circuit for Block Encoding A using one Ancilla qubit}}{195}{figure.caption.107}\protected@file@percent }
\newlabel{fig:blockencodingcircuit}{{8.1}{195}{Circuit for Block Encoding A using one Ancilla qubit}{figure.caption.107}{}}
\newlabel{fig:blockencodingcircuit@cref}{{[figure][1][8]8.1}{[1][195][]195}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Circuit for general block encoding of A}}{198}{figure.caption.108}\protected@file@percent }
\newlabel{fig:generalblockencoding}{{8.2}{198}{Circuit for general block encoding of A}{figure.caption.108}{}}
\newlabel{fig:generalblockencoding@cref}{{[figure][2][8]8.2}{[1][198][]198}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Block Encoding of s-sparse matrix}{200}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Quantum circuit for block encoding an s-sparse matrix}}{201}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sparseblockencoding}{{8.3}{201}{Quantum circuit for block encoding an s-sparse matrix}{figure.caption.109}{}}
\newlabel{fig:sparseblockencoding@cref}{{[figure][3][8]8.3}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hermitian Block Encoding}{202}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Query models for general sparse matrices}{202}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Quantum circuit for block encoding of general sparse matrices}}{203}{figure.caption.110}\protected@file@percent }
\newlabel{fig:generalsparseencoding}{{8.4}{203}{Quantum circuit for block encoding of general sparse matrices}{figure.caption.110}{}}
\newlabel{fig:generalsparseencoding@cref}{{[figure][4][8]8.4}{[1][203][]203}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Quantum circuit for Hermitian Block encoding of a general Hermitian matrix}}{205}{figure.caption.111}\protected@file@percent }
\newlabel{fig:hermitianblockencoding}{{8.5}{205}{Quantum circuit for Hermitian Block encoding of a general Hermitian matrix}{figure.caption.111}{}}
\newlabel{fig:hermitianblockencoding@cref}{{[figure][5][8]8.5}{[1][204][]205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced Quantum Computing}{206}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear Growth and Duhamel's Principle}{206}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Universal gate sets and Reversible Computation}{208}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Uncomputation of a classical gate}}{209}{figure.caption.112}\protected@file@percent }
\newlabel{fig:uncomp}{{9.1}{209}{Uncomputation of a classical gate}{figure.caption.112}{}}
\newlabel{fig:uncomp@cref}{{[figure][1][9]9.1}{[1][209][]209}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fixed Point Number Representation and Classical Arithmetic operations}{211}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fault tolerant Computation}{212}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complexity of Quantum Algorithms}{212}{section.9.5}\protected@file@percent }
\citation{nielsen2001quantum}
\citation{dewolf2023quantum}
\citation{shankar2012principles}
\citation{lin2022lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Algebra and Calculus Prerequisites}{215}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear Algebra}{216}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Basics of Linear Algebra}{216}{subsection.A.1.1}\protected@file@percent }
\newlabel{def:Axioms of Vector Space}{{A.1.5}{218}{}{Item.81}{}}
\newlabel{def:Axioms of Vector Space@cref}{{[definition][5][2147483647,1,1]A.1.5}{[1][217][]218}}
\newlabel{eq:Linear Independence}{{A.2}{220}{}{equation.A.1.2}{}}
\newlabel{eq:Linear Independence@cref}{{[equation][2][2147483647,1]A.2}{[1][220][]220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Inner Product}{222}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Gram-Schmidt Orthogonalization}{225}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cauchy-Schwarz and Traingle Inequalities}{226}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Linear Operators and Matrix Representation}{228}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Representation for Product of Operators}{232}{Item.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outer Product Representation of Operators}{233}{Item.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Adjoint of an Operator}{233}{Item.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Hermitian and Unitary Operators}{234}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermitian Operators}{234}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unitary Operators}{235}{definition.A.1.19}\protected@file@percent }
\newlabel{subsubsec:Unitary Operators}{{A.1.6}{235}{Unitary Operators}{definition.A.1.19}{}}
\newlabel{subsubsec:Unitary Operators@cref}{{[subsubappendix][6][2147483647,1,1]A.1.6}{[1][234][]235}}
\@writefile{toc}{\contentsline {subsubsection}{Unitarily Diagonziable}{236}{definition.A.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Operators}{237}{definition.A.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive Operators}{238}{theorem.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Eigen Value Problems}{239}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Decomposition}{247}{theorem.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutator and Anti-Commutator}{247}{theorem.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of two Hermitian Operators}{248}{definition.A.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operator Functions}{248}{definition.A.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trace of a Matrix}{249}{example.A.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Norms}{250}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Induce Matrix Norm}{251}{subsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Conditioning and Condition Number}{252}{subsection.A.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Conclusions}{253}{subsection.A.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tensor Products}{254}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorizing Tensor Products}{258}{example.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Complex Numbers}{259}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Complex Plane}{259}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Addition of Complex Numbers}{259}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Multiplication of Complex Numbers}{260}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Complex Conjugate}{260}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Modulus of a Complex Number}{261}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Polar form}{262}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Euler's Formula}{262}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Roots of Unity}{263}{subsection.A.3.8}\protected@file@percent }
\newlabel{subsec:roots_of_unity}{{A.3.8}{263}{Roots of Unity}{subsection.A.3.8}{}}
\newlabel{subsec:roots_of_unity@cref}{{[subsubappendix][8][2147483647,1,3]A.3.8}{[1][263][]263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Discrete Fourier Transform Matrix}{263}{subsection.A.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Period and Wavelength Relationship}}{270}{figure.caption.113}\protected@file@percent }
\newlabel{fig:QFT_Period_Wavelength}{{A.1}{270}{Period and Wavelength Relationship}{figure.caption.113}{}}
\newlabel{fig:QFT_Period_Wavelength@cref}{{[figure][1][2147483647,1]A.1}{[1][270][]270}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces f(x)}}{271}{figure.caption.114}\protected@file@percent }
\newlabel{fig:f(x)}{{A.2}{271}{f(x)}{figure.caption.114}{}}
\newlabel{fig:f(x)@cref}{{[figure][2][2147483647,1]A.2}{[1][271][]271}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces QFT of f(x)}}{271}{figure.caption.115}\protected@file@percent }
\newlabel{fig:QFT_f(x)}{{A.3}{271}{QFT of f(x)}{figure.caption.115}{}}
\newlabel{fig:QFT_f(x)@cref}{{[figure][3][2147483647,1]A.3}{[1][271][]271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Classical Fast Fourier Transform}{272}{subsection.A.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces FFT of size 8}}{273}{figure.caption.116}\protected@file@percent }
\newlabel{fig:FFT_8}{{A.4}{273}{FFT of size 8}{figure.caption.116}{}}
\newlabel{fig:FFT_8@cref}{{[figure][4][2147483647,1]A.4}{[1][273][]273}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Probability Theory}{275}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Calculus}{275}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Classical Computations}{276}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Logic Gates}{277}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}NOT Gate}{277}{subsection.B.1.1}\protected@file@percent }
\newlabel{cgate:NOT}{{B.1.1}{277}{NOT Gate}{subsection.B.1.1}{}}
\newlabel{cgate:NOT@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][276][]277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}AND Gate}{277}{subsection.B.1.2}\protected@file@percent }
\newlabel{cgate:AND}{{B.1.2}{277}{AND Gate}{subsection.B.1.2}{}}
\newlabel{cgate:AND@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][277][]277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}OR Gate}{278}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}NAND Gate}{278}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}NOR Gate}{279}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}XOR Gate}{279}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}FANOUT Gate}{280}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}CROSSOVER Gate}{280}{subsection.B.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classical Circuits}{281}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Half Adder}}{281}{figure.caption.117}\protected@file@percent }
\newlabel{fig:HalfAdder}{{B.1}{281}{Half Adder}{figure.caption.117}{}}
\newlabel{fig:HalfAdder@cref}{{[figure][1][2147483647,2]B.1}{[1][280][]281}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Full Adder}}{281}{figure.caption.118}\protected@file@percent }
\newlabel{fig:FullAdder}{{B.2}{281}{Full Adder}{figure.caption.118}{}}
\newlabel{fig:FullAdder@cref}{{[figure][2][2147483647,2]B.2}{[1][281][]281}}
\newlabel{proof:classicalcomputations}{{B.2}{281}{Classical Circuits}{figure.caption.118}{}}
\newlabel{proof:classicalcomputations@cref}{{[subappendix][2][2147483647,2]B.2}{[1][281][]281}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Circuit to compute $f$}}{282}{figure.caption.119}\protected@file@percent }
\newlabel{fig:compute}{{B.3}{282}{Circuit to compute $f$}{figure.caption.119}{}}
\newlabel{fig:compute@cref}{{[figure][3][2147483647,2]B.3}{[1][282][]282}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces NAND gate used to simulate AND, XOR and NOT gates}}{283}{figure.caption.120}\protected@file@percent }
\newlabel{fig:and_imp}{{B.4}{283}{NAND gate used to simulate AND, XOR and NOT gates}{figure.caption.120}{}}
\newlabel{fig:and_imp@cref}{{[figure][4][2147483647,2]B.4}{[1][283][]283}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces NAND gate used to simulate XOR gate}}{283}{figure.caption.121}\protected@file@percent }
\newlabel{fig:xor_imp}{{B.5}{283}{NAND gate used to simulate XOR gate}{figure.caption.121}{}}
\newlabel{fig:xor_imp@cref}{{[figure][5][2147483647,2]B.5}{[1][283][]283}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces NAND gate used to simulate NOT gate}}{284}{figure.caption.122}\protected@file@percent }
\newlabel{fig:not_imp}{{B.6}{284}{NAND gate used to simulate NOT gate}{figure.caption.122}{}}
\newlabel{fig:not_imp@cref}{{[figure][6][2147483647,2]B.6}{[1][283][]284}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Qiskit}{285}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction to Qiskit}{285}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}The Qiskit SDK}{285}{subsection.C.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Qiskit Steps}}{286}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Qiskit}{{C.1}{286}{Qiskit Steps}{figure.caption.123}{}}
\newlabel{fig:Qiskit@cref}{{[figure][1][2147483647,3]C.1}{[1][285][]286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Qiskit Runtime}{286}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Is Qiskit Runtime open-source?}{287}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Qiskit Serverless}{287}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Qiskti Transpiler as a Service}{288}{subsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}The Qiskit ecosystem}{288}{subsection.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Install Qiskit}{290}{section.C.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{dewolf2023quantum}{1}
\bibcite{harrow2009quantum}{2}
\bibcite{lin2022lecture}{3}
\bibcite{nielsen2001quantum}{4}
\bibcite{shankar2012principles}{5}
\bibcite{shewchuk1994introduction}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{291}{appendix*.124}\protected@file@percent }
\gdef \@abspage@last{305}
