\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block Encoding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Query model for matrix entries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Block Encoding}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit for Block Encoding A using one Ancilla qubit}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockencodingcircuit}{{1.1}{6}{Circuit for Block Encoding A using one Ancilla qubit}{figure.caption.2}{}}
\newlabel{fig:blockencodingcircuit@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Definition}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit for general block encoding of A}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:generalblockencoding}{{1.2}{12}{Circuit for general block encoding of A}{figure.caption.3}{}}
\newlabel{fig:generalblockencoding@cref}{{[figure][2][1]1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unitary Matrices - Trivial Block Encoding}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Block encoding of density operators}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Block encoding of POVM operators}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Block-encoding of Gram matrices}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Block Encoding of s-sparse matrix}{17}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A quantum circuit for the block encoding of a $2 \times 2$ symmetric matrix $A$}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qcrealsymA}{{1.3}{22}{A quantum circuit for the block encoding of a $2 \times 2$ symmetric matrix $A$}{figure.caption.4}{}}
\newlabel{fig:qcrealsymA@cref}{{[figure][3][1]1.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $O_c$ circuit}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ocex}{{1.4}{25}{$O_c$ circuit}{figure.caption.5}{}}
\newlabel{fig:ocex@cref}{{[figure][4][1]1.4}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All possible output pairs $(l,c(j,l))$ for all possible combinations of $(l,j$}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:ocex}{{1.1}{25}{All possible output pairs $(l,c(j,l))$ for all possible combinations of $(l,j$}{table.caption.6}{}}
\newlabel{tab:ocex@cref}{{[table][1][1]1.1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Implementation of $O_A$ circuit}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oaexa}{{1.5}{25}{Implementation of $O_A$ circuit}{figure.caption.7}{}}
\newlabel{fig:oaexa@cref}{{[figure][5][1]1.5}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $O_A$ circuit for uniformly controlled rotations}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uniformcontrolledrotations}{{1.6}{26}{$O_A$ circuit for uniformly controlled rotations}{figure.caption.8}{}}
\newlabel{fig:uniformcontrolledrotations@cref}{{[figure][6][1]1.6}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Banded Circulant Matrix}{26}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quantum circuit for block encoding an s-sparse matrix}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sparseblockencoding}{{1.7}{27}{Quantum circuit for block encoding an s-sparse matrix}{figure.caption.9}{}}
\newlabel{fig:sparseblockencoding@cref}{{[figure][7][1]1.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hermitian Block Encoding}{28}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Query models for general sparse matrices}{28}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Quantum circuit for block encoding of general sparse matrices}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generalsparseencoding}{{1.8}{29}{Quantum circuit for block encoding of general sparse matrices}{figure.caption.10}{}}
\newlabel{fig:generalsparseencoding@cref}{{[figure][8][1]1.8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Quantum circuit for Hermitian Block encoding of a general Hermitian matrix}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hermitianblockencoding}{{1.9}{31}{Quantum circuit for Hermitian Block encoding of a general Hermitian matrix}{figure.caption.11}{}}
\newlabel{fig:hermitianblockencoding@cref}{{[figure][9][1]1.9}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Examples}{31}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Resource cost -gates and qubits}{32}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Example Use Cases}{34}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Combination of Unitaries}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manipulating block-encodings}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Products}{41}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Implementing the block-encoding $U_{AB}$ of $AB$ that acts on $s$ qubits. The cost is $a+b$ ancilla qubits, and $1$ call to each of $U_A,U_B$.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:U_AB}{{2.1}{43}{Implementing the block-encoding $U_{AB}$ of $AB$ that acts on $s$ qubits. The cost is $a+b$ ancilla qubits, and $1$ call to each of $U_A,U_B$}{figure.caption.12}{}}
\newlabel{fig:U_AB@cref}{{[figure][1][2]2.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tensor products}{43}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Combinations}{44}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{45}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit for linear combination of two unitaries}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lcu2U}{{2.2}{46}{Circuit for linear combination of two unitaries}{figure.caption.13}{}}
\newlabel{fig:lcu2U@cref}{{[figure][2][2]2.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit for linear combination of two block encoded matrices}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lcu2BE}{{2.3}{46}{Circuit for linear combination of two block encoded matrices}{figure.caption.14}{}}
\newlabel{fig:lcu2BE@cref}{{[figure][3][2]2.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix functions of Hermitian Matrices}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Qubitization}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qubitization of Hermitian matrices with Hermitian block encoding}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qubitization of hermitian matrices with general block encoding}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dominant resource cost - qubits and gates}{57}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of qubitization circuit using the Hermitian $(1,3,0)$ -block-encoding of $U_A$}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exampl_Herm}{{4.1}{58}{An example of qubitization circuit using the Hermitian $(1,3,0)$ -block-encoding of $U_A$}{figure.caption.15}{}}
\newlabel{fig:exampl_Herm@cref}{{[figure][1][4]4.1}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example - Use cases}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Eigenvalue Transformation}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hermitian Block encoding}{60}{section.5.1}\protected@file@percent }
\newlabel{the:QET}{{5.1.1}{61}{}{theorem.5.1.1}{}}
\newlabel{the:QET@cref}{{[theorem][1][5,1]5.1.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementing the controlled rotation circuit for quantum eigenvalue transformation}}{63}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cr_impl_HBE}{{5.1}{63}{Implementing the controlled rotation circuit for quantum eigenvalue transformation}{figure.caption.16}{}}
\newlabel{fig:cr_impl_HBE@cref}{{[figure][1][5]5.1}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit of quantum eigenvalue transformation to construct $U_{P(A)} \in BE_{1,m+1}(P(A))$, using $U_A\in HBE_{1,m}(A)$}}{63}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QET_circ}{{5.2}{63}{Circuit of quantum eigenvalue transformation to construct $U_{P(A)} \in BE_{1,m+1}(P(A))$, using $U_A\in HBE_{1,m}(A)$}{figure.caption.17}{}}
\newlabel{fig:QET_circ@cref}{{[figure][2][5]5.2}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit of quantum eigenvalue transformation for constructing a $(1,m+1)$-block encoding of $P_{Re}(A)$}}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:QET_BE}{{5.3}{64}{Circuit of quantum eigenvalue transformation for constructing a $(1,m+1)$-block encoding of $P_{Re}(A)$}{figure.caption.19}{}}
\newlabel{fig:QET_BE@cref}{{[figure][3][5]5.3}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General Block Encoding}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit of quantum eigenvalue transformation to construct $U_{P(A)}\in BE_{1,m+1}(P(A))$, using $U_A \in BE_{1,m}(A)$. Here $U_A, U_A^{\dagger }$ should be applied alternatively. When $d$ is even, the last $U_A$ gate should be replaced by $U_A^{\dagger }$.}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:QET_GBE}{{5.4}{65}{Circuit of quantum eigenvalue transformation to construct $U_{P(A)}\in BE_{1,m+1}(P(A))$, using $U_A \in BE_{1,m}(A)$. Here $U_A, U_A^{\dagger }$ should be applied alternatively. When $d$ is even, the last $U_A$ gate should be replaced by $U_A^{\dagger }$}{figure.caption.20}{}}
\newlabel{fig:QET_GBE@cref}{{[figure][4][5]5.4}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Matrix Polynomials}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Circuit of quantum eigenvalue transformation for constructing a $(2,m+2)$-block encoding of $f(A)$ without definite parity}}{66}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QET_fx}{{5.5}{66}{Circuit of quantum eigenvalue transformation for constructing a $(2,m+2)$-block encoding of $f(A)$ without definite parity}{figure.caption.21}{}}
\newlabel{fig:QET_fx@cref}{{[figure][5][5]5.5}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Circuit of quantum eigenvalue transformation for constructing a $(4,m+3)$-block encoding of $f(A) = g(A)+\iota h(A)$ where $g,h\in \mathbb  {R}$ do not have definite parity}}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QET_f}{{5.6}{67}{Circuit of quantum eigenvalue transformation for constructing a $(4,m+3)$-block encoding of $f(A) = g(A)+\iota h(A)$ where $g,h\in \mathbb {R}$ do not have definite parity}{figure.caption.22}{}}
\newlabel{fig:QET_f@cref}{{[figure][6][5]5.6}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuit of quantum eigenvalue transformation for constructing a $(2,m+2)$-block encoding of $f(A)=g(A)+\iota h(A)$ where $g,h\in \mathbb  {R}$ and have definite parity}}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:QET_fparity}{{5.7}{68}{Circuit of quantum eigenvalue transformation for constructing a $(2,m+2)$-block encoding of $f(A)=g(A)+\iota h(A)$ where $g,h\in \mathbb {R}$ and have definite parity}{figure.caption.23}{}}
\newlabel{fig:QET_fparity@cref}{{[figure][7][5]5.7}{[1][67][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Signal Processing}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{69}{subsection.6.1.1}\protected@file@percent }
\newlabel{the:QSP}{{6.1.1}{71}{}{theorem.6.1.1}{}}
\newlabel{the:QSP@cref}{{[theorem][1][6,1]6.1.1}{[1][71][]71}}
\citation{gilyen2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QSP for real polynomials}{78}{section.6.2}\protected@file@percent }
\newlabel{the:QSP_real}{{6.2.1}{78}{}{theorem.6.2.1}{}}
\newlabel{the:QSP_real@cref}{{[theorem][1][6,2]6.2.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization based method for finding phase factors}{79}{section.6.3}\protected@file@percent }
\citation{gilyen2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A typical workflow preparing the circuit of QET}{81}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dominant resource cost - gates and qubits}{82}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Caveats}{82}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Examples}{83}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Functions of Hermitian/normal matrices}{83}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum Singular Value Transformation}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalized Matrix functions}{86}{section.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gilyen2019quantum}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{94}
