\contentsline {chapter}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Block Encoding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Query model for matrix entries}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Block Encoding}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Definition}{11}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Unitary Matrices - Trivial Block Encoding}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Block encoding of density operators}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Block encoding of POVM operators}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Block-encoding of Gram matrices}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Block Encoding of s-sparse matrix}{17}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Banded Circulant Matrix}{26}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Hermitian Block Encoding}{28}{section.1.10}%
\contentsline {section}{\numberline {1.11}Query models for general sparse matrices}{28}{section.1.11}%
\contentsline {section}{\numberline {1.12}Examples}{31}{section.1.12}%
\contentsline {section}{\numberline {1.13}Resource cost -gates and qubits}{32}{section.1.13}%
\contentsline {section}{\numberline {1.14}Example Use Cases}{34}{section.1.14}%
\contentsline {chapter}{\numberline {2}Linear Combination of Unitaries}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Manipulating block-encodings}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Products}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tensor products}{43}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linear Combinations}{44}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Examples}{45}{section.2.3}%
\contentsline {chapter}{\numberline {3}Matrix functions of Hermitian Matrices}{49}{chapter.3}%
\contentsline {chapter}{\numberline {4}Qubitization}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qubitization of Hermitian matrices with Hermitian block encoding}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Qubitization of hermitian matrices with general block encoding}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dominant resource cost - qubits and gates}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Example - Use cases}{59}{section.4.5}%
\contentsline {chapter}{\numberline {5}Quantum Eigenvalue Transformation}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hermitian Block encoding}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}General Block Encoding}{64}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}General Matrix Polynomials}{65}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Quantum Signal Processing}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Overview}{69}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}QSP for real polynomials}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Optimization based method for finding phase factors}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}A typical workflow preparing the circuit of QET}{81}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dominant resource cost - gates and qubits}{82}{section.6.5}%
\contentsline {section}{\numberline {6.6}Caveats}{82}{section.6.6}%
\contentsline {section}{\numberline {6.7}Examples}{83}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Functions of Hermitian/normal matrices}{83}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Quantum Singular Value Transformation}{86}{chapter.7}%
\contentsline {section}{\numberline {7.1}Generalized Matrix functions}{86}{section.7.1}%
\contentsline {chapter}{Bibliography}{88}{chapter*.24}%
